<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cs523</groupId>
  <artifactId>TopicConsumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>jar</packaging>

  <name>TopicConsumer</name>
  <url>http://maven.apache.org</url>

  <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
  <!--</properties>-->

   <dependencies>

       <dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>2.4.0</version>
        <scope>provided</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
       <dependency>
           <groupId>org.apache.spark</groupId>
           <artifactId>spark-streaming_2.11</artifactId>
           <version>2.4.0</version>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.spark</groupId>
           <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
           <version>2.4.0</version>
           <scope>compile</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase -->
       <dependency>
           <groupId>org.apache.hbase</groupId>
           <artifactId>hbase</artifactId>
           <version>2.2.4</version>
           <type>pom</type>
       </dependency>


       <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase -->
       <dependency>
           <groupId>org.apache.hbase</groupId>
           <artifactId>hbase-client</artifactId>
           <version>2.2.4</version>
       </dependency>


       <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-spark-13 -->
       <dependency>
           <groupId>org.elasticsearch</groupId>
           <artifactId>elasticsearch-spark-13_2.11</artifactId>
           <version>7.6.2</version>
       </dependency>



   </dependencies>
</project>
