# data-stream

./: .gitignore  FromScalaToJava.java  comandos  docker-compose.yml  file.scala  links referencia
flume-config/: Dockerfile  streaming-data-ingestion.conf
spark-streaming/: Dockerfile  pom.xml
spark-streaming/src/main/java/sparkstreaming/: TopicConsumer.java
