stat-agent.sources  = vmstat-cmd
stat-agent.channels = memory-buffer log
stat-agent.sinks = kafka log

stat-agent.sources.vmstat-cmd.type = exec
stat-agent.sources.vmstat-cmd.command = /usr/bin/vmstat -n -t 1
stat-agent.sources.vmstat-cmd.channels = memory-buffer log

stat-agent.channels.log.type = memory

stat-agent.channels.memory-buffer.type = memory
stat-agent.channels.memory-buffer.capacity = 10000
stat-agent.channels.memory-buffer.transactionCapacity = 1000

stat-agent.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
stat-agent.sinks.kafka.topic = vmstat
stat-agent.sinks.kafka.brokerList = kafka-1:19092,kafka-2:29092,kafka-3:39092
stat-agent.sinks.kafka.channel = memory-buffer
stat-agent.sinks.kafka.batchSize = 60


stat-agent.sinks.log.type = logger
stat-agent.sinks.log.channel = log