twitter-agent.sources  = twitter-api
twitter-agent.channels = memory-buffer log
twitter-agent.sinks = kafka log

twitter-agent.sources.twitter-api.type = exec
twitter-agent.sources.twitter-api.command = /usr/bin/vmstat -n -t 1
twitter-agent.sources.twitter-api.channels = memory-buffer log

twitter-agent.channels.log.type = memory

twitter-agent.channels.memory-buffer.type = memory
twitter-agent.channels.memory-buffer.capacity = 10000
twitter-agent.channels.memory-buffer.transactionCapacity = 1000

twitter-agent.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
twitter-agent.sinks.kafka.topic = tweets
twitter-agent.sinks.kafka.brokerList = kafka-1:19092,kafka-2:29092,kafka-3:39092
twitter-agent.sinks.kafka.channel = memory-buffer
twitter-agent.sinks.kafka.batchSize = 60


twitter-agent.sinks.log.type = logger
twitter-agent.sinks.log.channel = log